.ivu-menu-submenu-title,.ivu-menu{
    text-align: left;
}

.ivu-breadcrumb{
    text-align: left;
    padding: 10px 0 0 20px;
}
.ivu-tag{
    height: 26px !important;
    line-height: 26px !important;
    border-radius: 0 !important;
    margin-left: 4px !important;
}

.menuConfig .ivu-tree-arrow{
    vertical-align: middle;
    padding-bottom: 12px;
    margin-right: 12px;
}

.ivu-tree-arrow{
    margin-right: 12px;
}

.vertical-center-modal{
    display: flex;
    align-items: center;
    justify-content: center;

    .ivu-modal{
        top: 0;
    }
}

.ivu-menu-dark.ivu-menu-vertical .ivu-menu-item-active:not(.ivu-menu-submenu), .ivu-menu-dark.ivu-menu-vertical .ivu-menu-item-active:not(.ivu-menu-submenu):hover, .ivu-menu-dark.ivu-menu-vertical .ivu-menu-submenu-title-active:not(.ivu-menu-submenu), .ivu-menu-dark.ivu-menu-vertical .ivu-menu-submenu-title-active:not(.ivu-menu-submenu):hover{
    color: #fff !important;
    background: #2d8cf0!important 
}

.popTip{
    .ivu-poptip-arrow{
        display: none;
    }
    .ivu-poptip-body{
        padding: 0;
        background: #515a6e;
        color: #fff;
    }
}

.top_operate{
    display: flex;
    margin-bottom: 20px;
}